# GeoExplore

./: README.md  build.gradle  gradle.properties  settings.gradle
GeoExplor1/: google-services.json  settings.gradle
GeoExplor1/app/: build.gradle  google-services.json
GeoExplor1/app/src/main/: AndroidManifest.xml
GeoExplor1/gradle/wrapper/: gradle-wrapper.properties
GeoExplorer/: settings.gradle
GeoExplorer/app/: build.gradle
GeoExplorer/app/src/main/: AndroidManifest.xml
GeoExplorer/gradle/wrapper/: gradle-wrapper.properties
GeoExplorerDesign/: settings.gradle
GeoExplorerDesign/app/: build.gradle
GeoExplorerDesign/app/src/main/: AndroidManifest.xml
GeoExplorerDesign/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uqac/geoexplore/: AppGlideModule.kt  CourseCreationMap.kt  FirestoreUtil.kt  ForgotPasswordDialogFragement.kt  Functions.kt  MainActivity.kt  ResetPasswordDialogFragement.kt
app/src/main/java/com/uqac/geoexplore/activity/: Accueil.kt  ChatAdapter.kt  ChatLogActivity.kt  CheckpointCreation.kt  CourseCreation.kt  CourseCreationMap.kt  CourseDetails.kt  DisplayCoursesMap.kt  Enregistrer.kt  FeedActivity.kt  FeedAdapter.kt  Friends.kt  GroupCreation.kt  GroupDetails.kt  History.kt  LogIn.kt  MessageActivity.kt  MessageAdapter.kt  MyAdapter.kt  Profile.kt  ProfileFriends.kt  QrCodeActivity.kt  ReadQrCode.kt  Recherche.kt  Settings.kt  Settings2.kt
app/src/main/java/com/uqac/geoexplore/model/: ChatMessage.kt  CheckPoint.kt  Comment.kt  Course.kt  CourseMiscDetails.kt  DetailMessage.kt  Feed.kt  FeedMessage.kt  Group.kt  MyAppGlideModule.kt  Participation.kt  User.kt
app/src/main/java/com/uqac/geoexplore/views/: ChatItems.kt
app/src/main/res/layout/: activity_accueil.xml  activity_chat_log.xml  activity_checkpoint_creation.xml  activity_display_courses_map.xml  activity_enregistrer.xml  activity_history.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_recherche.xml  activity_recherche2.xml  activity_settings2.xml  course_item.xml  create_course.xml  detail_course.xml  entete_recherche_course.xml  fragment_dialog_forgot_pass.xml  friends.xml  list_item_chat.xml  list_item_feed.xml  profil_friends.xml  profile.xml  qrcode.xml  sign_in.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_accueil_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
(+56 files in other folders)
